spring.datasource.url=jdbc:postgresql://localhost:5432/onlineMusic
spring.datasource.username=postgres
spring.datasource.password=123
logging.level.org.springframework.security=trace
logging.level.root = info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true